<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Better Balance Sports &amp; Fitness</title>
  <center><img src="images/download.jpg" class="res">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Puritan" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Puritan');  
  </style>
  </head>
  <body>

 
      <h1 class="h1">Better Balance Sports &amp; Fitness</h1>
    
      <div>
        <header>
     
      <ul class="ul2">
          <li class="li2"><a href="index.html">Home</a></li>
          <li class="li2"><a href="paymentplans.html">Payment Plans</a></li>
          <li class="li2"><a href="our vision.html">Our Vision</a></li>
          <li class="li2"><a href="success stories.html">Success Stories</a></li>
          <li class="li2"><a href="merch.html">Merch</a></li> 
          <li class="li2"><a href="contacts.html">Contacts</a></li>
        </ul>
      
    </header>
    
    <body>
    
    
      <h1>Payment Plans</h1>
       
           <p>2019 Payment Plans</p>
           <p>$90 monthly for unlimited sessions</p>
           <p>$10 for daily drop-ins</p>
           <p>$80 for 7 private sessions</p>
           <p>$15 for daily drop-in private sessions</p>
      
      <div class="fit_camp">
        <h4>FIT CAMP</h4>
 
        <video width="30%" height="30%" class="video" controls>
        <source src="images/fit camp.mp4" type="video/mp4"> 
        </video>
        
      <p>Monday 6:45pm-7:30pm</p>
      <p>Tuesday 5:00pm-5:45pm</p>
      <p>Thursday 6:45pm-7:30pm</p>
    </div>
  
      <div class="sports_performance">
       <h4>SPORTS PERFORMANCE</h4>
      
      <video width="30%" height="30%" class="video" controls>
      <source src="images/sports performance.mp4" type="video/mp4">
       </video>
     
        
      <p>Monday 5:00pm-6:30pm</p>
      <p>Wednesday 5:00pm-6:30pm</p>
      <p>Thursday 5:00pm-6:30pm</p>
         </div>
     
    </body>   
     </center>
    <footer>
      <h4><a href="#top">Back to Top</a></h4>
      <a><center><p id="cpoyright">&copy;2018 First &amp; Code</p></center></a>
    </footer>
 